2:I[74967,["1642","static/chunks/1642-e77cda33e3cb067e.js","2374","static/chunks/2374-6c4fc5049f2abe52.js","4438","static/chunks/4438-738c401ffcb77d03.js","8448","static/chunks/8448-de1503877f3ec8a0.js","2799","static/chunks/2799-1c50069ac658e3a5.js","9170","static/chunks/9170-8ebe77baafae0858.js","8856","static/chunks/8856-2f21ca42ec69dc12.js","2494","static/chunks/app/dashboard/ai-insights/page-b676b7e070fdbc1b.js"],"DashboardLayout"]
3:I[76761,["1642","static/chunks/1642-e77cda33e3cb067e.js","2374","static/chunks/2374-6c4fc5049f2abe52.js","4438","static/chunks/4438-738c401ffcb77d03.js","8448","static/chunks/8448-de1503877f3ec8a0.js","2799","static/chunks/2799-1c50069ac658e3a5.js","9170","static/chunks/9170-8ebe77baafae0858.js","8856","static/chunks/8856-2f21ca42ec69dc12.js","2494","static/chunks/app/dashboard/ai-insights/page-b676b7e070fdbc1b.js"],"AIInsightsClient"]
4:I[4707,[],""]
5:I[36423,[],""]
6:I[94286,["29","static/chunks/29-faf6e0625661e403.js","7009","static/chunks/app/dashboard/loading-20ecec540d509f4e.js"],"default"]
7:I[1192,["4438","static/chunks/4438-738c401ffcb77d03.js","9767","static/chunks/9767-70aa537b099522b5.js","3185","static/chunks/app/layout-44f2352b5f7d6c05.js"],"Providers"]
8:I[52513,["4438","static/chunks/4438-738c401ffcb77d03.js","9767","static/chunks/9767-70aa537b099522b5.js","3185","static/chunks/app/layout-44f2352b5f7d6c05.js"],"ThemeProvider"]
9:I[85418,["4438","static/chunks/4438-738c401ffcb77d03.js","9767","static/chunks/9767-70aa537b099522b5.js","3185","static/chunks/app/layout-44f2352b5f7d6c05.js"],"Toaster"]
0:["QJRLbfFVnX6hom-J1nDGU",[[["",{"children":["dashboard",{"children":["ai-insights",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["dashboard",{"children":["ai-insights",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"title":"AI Insights","children":["$","$L3",null,{}]}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children","ai-insights","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],[["$","$L6",null,{}],[],[]]]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/23482c556c4bae32.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/50251610ebc41364.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_f367f3","children":["$","$L7",null,{"children":["$","$L8",null,{"attribute":"class","defaultTheme":"light","enableSystem":false,"forcedTheme":"light","disableTransitionOnChange":true,"children":[["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L9",null,{}]]}]}]}]}]],null],null],["$La",null]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"ClockRoster - Smart Workforce Management"}],["$","meta","3",{"name":"description","content":"All-in-one workforce management platform with time tracking, scheduling, payroll, and analytics."}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
